# TranslogicBLE

app/: build.gradle
app/src/androidTest/java/com/syzygy/translogic/translogicble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: temp.html
app/src/main/java/com/syzygy/translogic/translogicble/: BluetoothService.java  CommandParser.java  DeviceListActivity.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml  device_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syzygy/translogic/translogicble/: ExampleUnitTest.java
